Divisi Web Dev ITC

Ketua: Alexandromeo L.G (123180075)


Staff Frontend:
1. Rezky Putratama (123180007)
2. Feri Alfajri (123190088)
3. Sandy Wahyu Agusta (123190145)
4. Busroni Ahmad Safrizal (123190147)
5. Adri Sabik M. (123190073)
6. Shazi Awaludin (123190123)
7. Certa Yustitia (123190093)
8. Bayu Tri Nugroho (1231190015)
9. Tsaniah Munfidah (123190095)
10. Agave Yonatan (123180099)
11. Muhammad Fahmi R. (123180108)
12. Agil Adi Saputro (123190129)
13. Elvira Reza Dewanti (123190118)


Staff Backend: 
1. Muhammad Abdul Ghani (123180020)
2. Rahmatul Ramadhani (123180027)
3. Muhamad Iskhak (123180089)
4. Galih Agung Nugraha (123190122)
5. Fatkur Rizal Rohmadian P (123190130)
6. Gisani Miftahul Rahma (123190038)
7. Ridka Siwi (123180083)
8. Annas Adharuqudni (123190014)
9. Rico Aminanda (123190079)